<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something Mysterious</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center; /* Center the content within the main element */
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .number {
            font-size: 100px;
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cameras Locked</h1>
    </header>

    <main>
        <div class="number">3</div>
        <img src='https://i.postimg.cc/2SXKq355/lock-icon-11.png' border='0' alt='lock-icon-11'/>
    </main>

    <footer>
        &copy; Are you Sure!
    </footer>

</body>
</html>
